.current-weather{
    top: 220px;
    position:absolute;
    width: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    box-shadow: var(--shadow-dark);
   
    @media only screen and (max-width:$bp-medium) {
        top: 50px;
    }

    @media only screen and (max-width:$bp-large) {
        top: 100px;
        
    }

    &__item-first{
        margin-top: -20px;
        width: 130%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:var(--color-blue-dark);
       margin-left:24px;
        border-radius: 0px 16px 0px 0px;
      
        @media only screen and (max-width:$bp-medium) {
            width: 100%;
            height: 60px;
            margin-left: 0;
        }

        p{
            margin-top: -10px;
        }

        .icon-weather-bogota{
            height: 50px;
            width: 60px;

        }
        .order{
            order: 1;
        }
        
    }
    &__item-second{
       
        width: 130%;
        height: 80px;
        margin-left: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-blue);
      
        border-bottom-right-radius: 20px;

        @media only screen and (max-width:$bp-medium) {
            width: 100%;
            height: 60px;
            margin-left: 0;
        }
        
        p{
            color:white;
            font-size: 2rem;
          
        }

    }

}


.card{
    display: flex;
    border:1px solid var(--color-grey-dark-2);
	overflow: hidden;
	height: 60px;
    gap: 20px;
    margin-left: 0;
    margin-bottom: 8px;
	width: 160px;
    box-shadow: var(--shadow-light);
	border-radius: 12px;
    @media only screen and (max-width:$bp-medium) {
        margin: 0 auto;
    }
    &__left{
        flex-basis: 70%;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 20px;
    }  
    
    &__right{
        display: inherit;
		background-color: var(--color-blue);
		flex-basis:50% ;
		justify-self: right;
		height: 100%;
        
		border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
		
    }
    .right-ligth{
        background-color: var(--color-blue-light);
    }
    .card-span-text{
        color:var(--color-grey-dark-1)
    }

}

.item-place-img{
    height:200px;
    width: 80%;
    background-image: url(./images/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 20px;
    padding: 10px;
    box-shadow: var(--shadow-dark);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    
    gap: 10px;

    @media only screen and (max-width:$bp-medium) {
      margin: 0 auto;
    }
    p{
        font-size: 10px;
        color: white;
        font-weight: bold;
        width: 100px;
    }
    .white-market{
        margin-top: 5px;
        color: white;
        font-weight: bold;
        font-size: 10px;
    }
}

.reviwes{
    display: flex;
    flex-direction: column;
    
    @media only screen and (max-width:$bp-medium){
       
    height: 80vh;
    }
    
    &__top{
        display: flex;
        flex-direction: row;
        gap: 8px;
      
        width: 180px;
    }

    .user-img{
        width: 20px;
        border-radius: 4px;
    }
    
    .btn{
        background-color: rgb(182, 174, 230);
        width: 20px; 
        height: 20px;
        color: white;
        position: absolute;
        font-size: 10px;
        font-weight: bold;
        border-radius: 4px;
        border:none;
        margin-left: 2px;
    }

   .first{
        height: 70px;
        width: 160px;
        border-radius: 20px;
        background-image: url(./images/3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
          
        @media only screen and (max-width:$bp-medium){
           margin: 20px auto;
            
        }
        
        
        p{
            color:white;
            font-weight: bold;
            width: 80px;
        }
        .bx {
            margin-top: 5px;
            margin-right: 10px;
        }
       
        
    }

    .second{
        height: 110px;
        width: 160px;
        border-radius: 20px;
        background-image: url(./images/4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        display: flex;
        @media only screen and (max-width:$bp-medium){
            margin: 0 auto;
        
         }
        
        p{
            color:white;
            font-weight: bold;
        }
        .bx {
            margin-top: 4px;
            margin-right: 10px;
        }

    }
    
}


.france-weather{
    margin-top: -140px;
    z-index: 1;

    .card-france{
        background-color: white;
       
        height: 110px;

        margin-bottom: 10px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: var(--shadow-dark);
        @media only screen and (max-width:$bp-medium) {
             width: 80%;
            }

        @media only screen and (max-width:$bp-medium){
            margin: 20px auto;
            width: 80%;
        }

        &__data{
            display: flex;
            text-align: center;

            &__icon{
               background-color: var(--color-blue-light); 
               height: 60px;
               width: 60px;
               border-radius: 10px;
               display: flex;
               justify-content: center;
               align-items: center; 
            }
            &__text{
                margin-left: 10px;
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                gap:40px;
                @media only screen and (max-width:$bp-medium){
                    gap: 0px;
                }
        

                .tempFR{
                    color:black;
                    font-size: 2rem;
                    font-weight: bold;
                }
                .locationFR{
                    margin-top: 8px;
                    color:black;
                    font-size:12px;
                    font-weight: bold;
                    @media only screen and (max-width:$bp-medium){
                        margin-right: 6px;
                    }
                }
             
            }
         
        }

        &__details{
            display: flex;
            margin: 20px auto;
            margin-left: 20px;
            gap: 30px;
        }
       
    }


    .add-locations{
       
        background-color: white;
        display: flex;
        flex-direction:column;
        border-radius: 20px;
    
        padding-top: 30px;
         gap:10px; 
         @media only screen and (max-width:$bp-medium) {
            margin: 0 auto;
            width: 70%;
            
           }  
         input{
            width: 120px;
            margin: 10px auto;
            background-color: var(--color-blue-light);
            border:none;
            border-radius: 10px;
            height: 30px;
            @media only screen and (max-width:$bp-medium) {
      
                width: 60%;
                
               }
         }
        img{
            margin-top: 10px;
            height: 60px;
            
        }
    }

}